# springBootTimer

./: README.md  pom.xml
src/main/java/com/etiantian/recommendation/timer/: Application.java  Jobs.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
