# 第一位，表示秒，取值0-59
# 第二位，表示分，取值0-59
# 第三位，表示小时，取值0-23
# 第四位，日期天/日，取值1-31
# 第五位，日期月份，取值1-12
# 第六位，星期，取值1-7，星期一，星期二...，注：不是第1周，第二周的意思，另外：1表示星期天，2表示星期一。
# 第七位，年份，可以留空，取值1970-2099
cron=* * * * * ?
#cron=0 10 1 * * ?
#cron=0 40 1 * * ?
#cron=0 10 2 * * ?
#cron=0 40 2 * * ?